PRENOM|NOM|DATA_NAISSANCE|EMAIL|NAS|TELEPHONE1|TELEPHONE2|CODE_POSTAL|NUMERO|COMPLEMENT|ADRESSE|VILLE|PROVINCE 
LEONARDO|BATISTA|1980-08-23|LEONARDO_BATISTA@OUTLOOK.COM|123456789|9993215455|8883215456|H1X8T3|2233|APP 06|53E RUE|QUÉBEC|QC 
LEONARDO|BATISTA|1950-03-10|LEONARDO_BATISTA@OUTLOOK.COM|987654321|6993215455|6883215456|C1S7G9|2233|APP 10|19E RUE|QUÉBEC|QC 
LEONARDO|BATISTA|1947-02-05|LEONARDO_BATISTA@OUTLOOK.COM|456321789|7793215455|2883215456|F1X3L1|2233|APP 01|31E RUE|QUÉBEC|QC
LEONARDO|BATISTA|1977-12-31|LEONARDO_BATISTA@OUTLOOK.COM|753159468|5593215455|3883215456|U1Y9U6|2233|APP 20|01E RUE|QUÉBEC|QC
LEONARDO|BATISTA|1990-10-28|LEONARDO_BATISTA@OUTLOOK.COM|357951426|4443215455|4883215456|K1P7Z0|2233|APP 03|04E RUE|QUÉBEC|QC

 

 
